{
  "extends": ["airbnb"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "react/function-component-definition": "off",
    "linebreak-style": "off",
  }
}
